; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    fortyseveneffects/MIDI Library@^5.0.2

[env:lower_keys]
build_flags = 
    -D LOWER_KEYS
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:upper_keys]
build_flags = 
    -D UPPER_KEYS
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:bass_keys]
build_flags = 
    -D BASS_KEYS
platform = atmelavr
board = ATmega328PB
framework = arduino
